apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    description: "NodeJS app to demonostrate k8 at 24G"
    {{- include "annotations" . | nindent 4 }}
  labels:
    name: {{ .Release.Name }}-deployment
    {{- include "labels" . | nindent 4 }}
  name: {{ .Release.Name }}-deployment
  namespace: {{ .Release.Namespace}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      name: {{ .Release.Name }}-pod
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: {{ .Release.Name }}-pod
      namespace: {{ .Release.Namespace}}
    spec:
      containers:
      - image: "{{ .Values.image.repository}}:{{ .Values.image.tag}}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ .Release.Name }}-container
        ports:
        - containerPort: {{ .Values.container.port }}
          protocol: TCP
        resources:
          limits:
            cpu: {{ .Values.resource.cpu.limits }}
            memory: {{ .Values.resource.memory.limits }}
          requests:
            cpu: {{ .Values.resource.cpu.requests }}
            memory: {{ .Values.resource.memory.requests }}
        livenessProbe:
          httpGet:
            path: /
            port: {{ .Values.container.port }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /
            port: {{ .Values.container.port }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          timeoutSeconds: 2
          periodSeconds: 3
        env:
          - name: SUPERSECRET
            valueFrom:
              secretKeyRef:
                key: superSecret
                name: {{ .Release.Name }}-secret
          - name: PORT
            valueFrom:
              configMapKeyRef:
                key: port
                name: {{ .Release.Name }}-configmap