apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    description: Full access to update deployment {{ .Release.Name}}-deployment
    {{- include "annotations" . | nindent 4 }}
  name: {{ .Release.Name}}-role
  namespace: {{ .Release.Namespace}}
  labels:
    name: {{ .Release.Name}}-role
    {{- include "labels" . | nindent 4 }}
rules:
- apiGroups:
  - extensions
  - apps
  resources:
  - deployments
  resourceNames: ["{{ .Release.Name}}-deployment"]
  verbs:
  - get
  - update
  - patch
