apiVersion: v1
data:
  superSecret: {{ required "A valid .Values.secret entry required!" .Values.secret | b64enc }}
kind: Secret
metadata:
  annotations:
    {{- include "annotations" . | nindent 4 }}
  labels:
    name: {{ .Release.Name }}-secret
    {{- include "labels" . | nindent 4 }}
  name: {{ .Release.Name }}-secret
  namespace: {{ .Release.Namespace}}
type: Opaque