apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name}}-serviceaccount
  annotation:
    description: "Serviceaccount for 2036_hub. 
    This service account has access to only update the deployment.
    As of right now, Helm is not doing the release updates in our pipelines."
    {{- include "annotations" . | nindent 4 }}
  labels:
    name: {{ .Release.Name}}-serviceaccount
    {{- include "labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace}}